# Building nanos-lite-run [x86-nemu]
# Building am-archive [x86-nemu]
+ CC src/nemu/trm.c
+ AR -> build/am-x86-nemu.a
# Building klib-archive [x86-nemu]
+ LD -> build/nanos-lite-x86-nemu.elf
# Creating image [x86-nemu]
+ OBJCOPY -> build/nanos-lite-x86-nemu.bin
make -C /home/qwe/ics2020/nemu ISA=x86 run ARGS="-b -l /home/qwe/ics2020/nanos-lite/build/nemu-log.txt /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin"
make[1]: Entering directory '/home/qwe/ics2020/nemu'
Building x86-nemu-interpreter
+ CC src/device/device.c
+ LD build/x86-nemu-interpreter
make -C /home/qwe/ics2020/nemu/tools/kvm-diff 
make[2]: Entering directory '/home/qwe/ics2020/nemu/tools/kvm-diff'
make[2]: Nothing to be done for 'app'.
make[2]: Leaving directory '/home/qwe/ics2020/nemu/tools/kvm-diff'
./build/x86-nemu-interpreter -b -l /home/qwe/ics2020/nanos-lite/build/nemu-log.txt /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin --diff=/home/qwe/ics2020/nemu/tools/kvm-diff/build/x86-kvm-so 
restart
[1;34m[src/monitor/monitor.c,45,load_img] The image is /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin[0m
[1;34m[src/monitor/monitor.c,28,welcome] Debug: [1;32mOFF[0m[0m
[1;34m[src/monitor/monitor.c,31,welcome] Build time: 20:26:07, Oct 29 2020[0m
Welcome to [1;41m[1;33mx86[0m-NEMU!
For help, type "help"
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'serial' at [0x000003f8, 0x000003ff][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'serial' at [0xa10003f8, 0xa10003ff][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'rtc' at [0x00000048, 0x0000004f][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'rtc' at [0xa1000048, 0xa100004f][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'screen' at [0x00000100, 0x00000107][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'screen' at [0xa1000100, 0xa1000107][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'vmem' at [0xa0000000, 0xa00752ff][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'keyboard' at [0x00000060, 0x00000063][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'keyboard' at [0xa1000060, 0xa1000063][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'audio' at [0x00000200, 0x00000217][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'audio' at [0xa1000200, 0xa1000217][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'audio-sbuf' at [0xa0800000, 0xa080ffff][0m
[1;34m[src/monitor/cpu-exec.c,39,monitor_statistic] total guest instructions = 187335247[0m
[1;34m[src/monitor/cpu-exec.c,40,monitor_statistic] host time spent = 7057 ms[0m
[1;34m[src/monitor/cpu-exec.c,41,monitor_statistic] simulation frequency = 26546017 instr/s[0m
make[1]: Leaving directory '/home/qwe/ics2020/nemu'
