# Building nanos-lite-run [x86-nemu]
# Building am-archive [x86-nemu]
+ CC src/nemu/trm.c
+ AR -> build/am-x86-nemu.a
# Building klib-archive [x86-nemu]
+ LD -> build/nanos-lite-x86-nemu.elf
# Creating image [x86-nemu]
+ OBJCOPY -> build/nanos-lite-x86-nemu.bin
make -C /home/qwe/ics2020/nemu ISA=x86 run ARGS="-b -l /home/qwe/ics2020/nanos-lite/build/nemu-log.txt /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin"
make[1]: Entering directory '/home/qwe/ics2020/nemu'
Building x86-nemu-interpreter
+ CC src/isa/x86/intr.c
+ CC src/isa/x86/decode.c
+ CC src/isa/x86/exec/exec.c
+ LD build/x86-nemu-interpreter
make -C /home/qwe/ics2020/nemu/tools/kvm-diff 
make[2]: Entering directory '/home/qwe/ics2020/nemu/tools/kvm-diff'
make[2]: Nothing to be done for 'app'.
make[2]: Leaving directory '/home/qwe/ics2020/nemu/tools/kvm-diff'
./build/x86-nemu-interpreter -b -l /home/qwe/ics2020/nanos-lite/build/nemu-log.txt /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin --diff=/home/qwe/ics2020/nemu/tools/kvm-diff/build/x86-kvm-so 
restart
[1;34m[src/monitor/monitor.c,45,load_img] The image is /home/qwe/ics2020/nanos-lite/build/nanos-lite-x86-nemu.bin[0m
[1;34m[src/monitor/difftest/dut.c,69,init_difftest] Differential testing: [1;32mON[0m[0m
[1;34m[src/monitor/difftest/dut.c,70,init_difftest] The result of every instruction will be compared with /home/qwe/ics2020/nemu/tools/kvm-diff/build/x86-kvm-so. This will help you a lot for debugging, but also significantly reduce the performance. If it is not necessary, you can turn it off in include/common.h.[0m
[1;34m[src/monitor/monitor.c,28,welcome] Debug: [1;32mOFF[0m[0m
[1;34m[src/monitor/monitor.c,31,welcome] Build time: 12:47:20, Oct 29 2020[0m
Welcome to [1;41m[1;33mx86[0m-NEMU!
For help, type "help"
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'serial' at [0x000003f8, 0x000003ff][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'serial' at [0xa10003f8, 0xa10003ff][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'rtc' at [0x00000048, 0x0000004f][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'rtc' at [0xa1000048, 0xa100004f][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'screen' at [0x00000100, 0x00000107][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'screen' at [0xa1000100, 0xa1000107][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'vmem' at [0xa0000000, 0xa00752ff][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'keyboard' at [0x00000060, 0x00000063][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'keyboard' at [0xa1000060, 0xa1000063][0m
[1;34m[src/device/io/port-io.c,15,add_pio_map] Add port-io map 'audio' at [0x00000200, 0x00000217][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'audio' at [0xa1000200, 0xa1000217][0m
[1;34m[src/device/io/mmio.c,13,add_mmio_map] Add mmio map 'audio-sbuf' at [0xa0800000, 0xa080ffff][0m
cpu.pc:302fb1e
cpu.pc:303150a
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:302d2d5
cpu.pc:302d2d5
cpu.pc:302e843
cpu.pc:302e871
cpu.pc:302fa19
cpu.pc:101160
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:302d602
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:303124a
cpu.pc:30300a6
cpu.pc:30300b1
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3030e74
cpu.pc:3030ecf
cpu.pc:30311d5
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3031275
cpu.pc:303154c
cpu.pc:303124a
cpu.pc:3030071
cpu.pc:302fbc9
cpu.pc:302fa19
cpu.pc:302e149
cpu.pc:302fa8f
cpu.pc:303123a
cpu.pc:3031250
cpu.pc:3031275
cpu.pc:302e085
cpu.pc:3031865
cpu.pc:100feb
cpu.pc:3031865
cpu.pc:100feb
cpu.pc:302e243
cpu.pc:302e243
cpu.pc:300f561
cpu.pc:302e8fd
cpu.pc:302f65b
cpu.pc:302d2c3
cpu.pc:302d2c3
cpu.pc:302e149
cpu.pc:3039bf6
cpu.pc:101160
cpu.pc:302fe01
cpu.pc:302fe1b
cpu.pc:100457
cpu.pc:101160
cpu.pc:303000f
cpu.pc:30318e9
cpu.pc:101160
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:3039c82
cpu.pc:101160
cpu.pc:10115f
cpu.pc:101000
cpu.pc:3039c56
cpu.pc:10115f
cpu.pc:101000
cpu.pc:3039c56
cpu.pc:30326c9
cpu.pc:30322a1
cpu.pc:10115f
cpu.pc:10055f
cpu.pc:30326c9
cpu.pc:30322a1
cpu.pc:10115f
cpu.pc:10055f
cpu.pc:3031925
cpu.pc:101035
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:101035
cpu.pc:10115f
cpu.pc:1004c7
cpu.pc:3039c82
cpu.pc:101160
cpu.pc:303154c
cpu.pc:3039c82
cpu.pc:3032886
cpu.pc:3031865
cpu.pc:10115f
cpu.pc:30314ac
cpu.pc:10115f
cpu.pc:30314ac
cpu.pc:3031925
cpu.pc:101035
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:10115f
cpu.pc:10047f
cpu.pc:101035
cpu.pc:303154c
cpu.pc:3039c82
cpu.pc:3032886
cpu.pc:3031865
cpu.pc:10115f
cpu.pc:30314ac
cpu.pc:3031865
cpu.pc:10115f
cpu.pc:30314ac
cpu.pc:30326dd
cpu.pc:30326f2
cpu.pc:30326dd
cpu.pc:30326f2
cpu.pc:300f597
cpu.pc:300f64a
cpu.pc:300f64a
cpu.pc:302f597
cpu.pc:3031580
cpu.pc:10115f
cpu.pc:101000
cpu.pc:3039c56
reg:
0:11
1:106
2:305fee8
3:303d227
4:1d37d98
5:30bbd60
6:12
7:305fee8
pc:30326dd
eax	11	17
ecx	2	2
edx	305fee8	50724584
ebx	303d227	50582055
esp	1d37d98	30637464
ebp	30bbd60	51101024
esi	12	18
edi	305fee8	50724584
cpu.pc:30326dd
[1;34m[src/monitor/cpu-exec.c,112,cpu_exec] nemu: [1;31mABORT[0m at pc = 0x030326dc

[0m
[1;34m[src/monitor/cpu-exec.c,39,monitor_statistic] total guest instructions = 12696626[0m
[1;34m[src/monitor/cpu-exec.c,40,monitor_statistic] host time spent = 81482 ms[0m
[1;34m[src/monitor/cpu-exec.c,41,monitor_statistic] simulation frequency = 155821 instr/s[0m
make[1]: Leaving directory '/home/qwe/ics2020/nemu'
